# Circa

./: App.xaml  App.xaml.cs  Circa.csproj
Circa/Circa/: App.xaml  App.xaml.cs  Circa.csproj
Circa/Circa.Android/: Circa.Android.csproj  MainActivity.cs
Circa/Circa.Android/Resources/: Resource.designer.cs
Circa/Circa.UWP/: App.xaml.cs  Circa.UWP.csproj  MainPage.xaml.cs
Circa/Circa.iOS/: AppDelegate.cs  Circa.iOS.csproj
Circa/Circa/Models/: AppUser.cs  CalendarEvent.cs  DateOption.cs  User.cs
Circa/Circa/Styles/: GeneralStyle.xaml  GeneralStyles.css
Circa/Circa/Views/: ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs
Models/: AppUser.cs  Class1.cs  DateEvent.cs  DateOption.cs  EventList.cs  GenericEvent.cs
Styles/: GeneralStyle.xaml
UserControls/: CharacteristicsUserControl.xaml  CharacteristicsUserControl.xaml.cs
ViewModels/: EventViewModel.cs  MainViewModel.cs  VotingEventViewModel.cs
Views/: ImageResourceExtension.cs  MainPage.xaml  MainPage.xaml.cs  NewEventPage.xaml  NewEventPage.xaml.cs  Page1.xaml  Page1.xaml.cs  View1.xaml  View1.xaml.cs  VotingEventPage.xaml  VotingEventPage.xaml.cs
