<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\MasterDetailPage1.xaml.cs" />
    <Compile Remove="Views\MasterDetailPage1Detail.xaml.cs" />
    <Compile Remove="Views\MasterDetailPage1Master.xaml.cs" />
    <Compile Remove="Views\MasterDetailPage1MasterMenuItem.cs" />
    <Compile Remove="Views\Page1.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\MasterDetailPage1.xaml" />
    <EmbeddedResource Remove="Views\MasterDetailPage1Detail.xaml" />
    <EmbeddedResource Remove="Views\MasterDetailPage1Master.xaml" />
    <EmbeddedResource Remove="Views\Page1.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\022-tick-1.png" />
    <None Remove="Images\077-more.png" />
    <None Remove="Images\089-steering.png" />
    <None Remove="Images\112-information.png" />
    <None Remove="Images\118-number-1.png" />
    <None Remove="Images\138-maps-and-flags-1.png" />
    <None Remove="Images\196-user.png" />
    <None Remove="Images\dados.png" />
    <None Remove="Images\information.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\022-tick-1.png" />
    <EmbeddedResource Include="Images\077-more.png" />
    <EmbeddedResource Include="Images\089-steering.png" />
    <EmbeddedResource Include="Images\112-information.png" />
    <EmbeddedResource Include="Images\118-number-1.png" />
    <EmbeddedResource Include="Images\138-maps-and-flags-1.png" />
    <EmbeddedResource Include="Images\196-user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Xamarin.SfCalendar" Version="17.4.0.55" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Styles\GeneralStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\NewEventPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>